[
  {
    "img": "https://links.papareact.com/xqj",
    "location": "New York City",
    "title": "Stay at this spacious Edwardian House",
    "description": "1 guest · 1 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Kitchen · Free parking · Washing Machine",
    "star": 4.73,
    "price": "$30 / night",
    "total": "$117 total",
    "long": -74.008119,
    "lat": 40.712666
  },
  {
    "img": "https://links.papareact.com/hz2",
    "location": "New York City",
    "title": "Independent luxury studio apartment",
    "description": "2 guest · 3 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Kitchen",
    "star": 4.3,
    "price": "$40 / night",
    "total": "$157 total",
    "long": -73.988635,
    "lat": 40.712911
  },
  {
    "img": "https://links.papareact.com/uz7",
    "location": "New York City",
    "title": "New York Studio Apartment",
    "description": "4 guest · 4 bedroom · 4 bed · 2 bathrooms · Free parking · Washing Machine",
    "star": 3.8,
    "price": "$35 / night",
    "total": "$207 total",
    "long": -74.004966,
    "lat": 40.73207
  },
  {
    "img": "https://links.papareact.com/6as",
    "location": "New York City",
    "title": "30 mins to downtown",
    "description": "1 guest · 1 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Kitchen · Free parking · Washing Machine",
    "star": 4.1,
    "price": "$55 / night",
    "total": "$320 total",
    "long": -73.995347,
    "lat": 40.730639
  },
  {
    "img": "https://links.papareact.com/xhc",
    "location": "New York City",
    "title": "Spacious Peaceful Modern Bedroom",
    "description": "3 guest · 1 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Free parking · Dry Cleaning",
    "star": 5,
    "price": "$60 / night",
    "total": "$450 total",
    "long": -74.006856,
    "lat": 40.708261
  },
  {
    "img": "https://links.papareact.com/pro",
    "location": "New York City",
    "title": "The Blue Room",
    "description": "2 guest · 1 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Washing Machine",
    "star": 4.23,
    "price": "$65 / night",
    "total": "$480 total",
    "long": -73.982306,
    "lat": 40.713496
  },
  {
    "img": "https://links.papareact.com/8w2",
    "location": "New York City",
    "title": "5 Star Luxury Apartment",
    "description": "3 guest · 1 bedroom · 1 bed · 1.5 shared bathrooms · Wifi · Kitchen · Free parking · Washing Machine",
    "star": 3.85,
    "price": "$90 / night",
    "total": "$650 total",
    "long": -73.981284,
    "lat": 40.749805
  }
]
